{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/landing", "dest": "/landing.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
