{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/landing", "destination": "/api/landing", "permanent": false },
    { "source": "/admin", "destination": "/api/admin", "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!api|icons|assets|manifest.json).*)", "destination": "/index.html" }
  ]
}
